# MyApplication

./: settings.gradle
app/src/main/java/com/itheima/myapplication/: MainActivity.java
recycleview/: build.gradle
recycleview/src/androidTest/java/com/itheima/recycleview/: ApplicationTest.java
recycleview/src/main/: AndroidManifest.xml
recycleview/src/main/java/com/itheima/recycleview/: MainActivity.java  MyAdapter.java  RecyAdapter.java
recycleview/src/main/res/layout/: activity_main.xml  item.xml
recycleview/src/test/java/com/itheima/recycleview/: ExampleUnitTest.java
slidingmenu/: build.gradle
slidingmenu/src/androidTest/java/com/itheima/slidingmenu/: ApplicationTest.java
slidingmenu/src/main/: AndroidManifest.xml
slidingmenu/src/main/java/com/itheima/slidingmenu/activity/: MainActivity.java
slidingmenu/src/main/java/com/itheima/slidingmenu/view/: SlidingView.java
slidingmenu/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_menu.xml
slidingmenu/src/main/res/values/: styles.xml
slidingmenu/src/test/java/com/itheima/slidingmenu/: ExampleUnitTest.java
